name : A simple demo workflow

on : 
    push : 
        branches : main
    
    workflow_dispatch: 

jobs : 
    demo-job :
        runs-on : windows-latest

        steps : 
            - name : checkout repository
              uses : actions/checkout@v4

            - name : check node version
              run : node --version

            - name : check npm version
              run : npm -- version
    