name : scheduler-demo job

on : 
    schedule : 
        - cron : '*/5 * * * *'  # every 5 minutes
    
    workflow_dispatch: 

jobs : 
    scheduler-every-5-minutes :
        runs-on : ubuntu-latest

        steps : 
            - name : Print message
              run : echo hello! will be back in 5 minutes
              
            
            